# Gocache

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
docs/: API_Documentation.md  table.sql  troubleshooting.md  前端使用字段.md  响应格式及示例.md
src/main/java/com/lanfunoe/gocache/: GocacheApplication.java
src/main/java/com/lanfunoe/gocache/config/: CacheConfig.java  CaffeineCacheConfig.java  CorsConfig.java  GocacheApiConfig.java  GocacheConfig.java  NormalizedCacheConfig.java  PostgresCacheConfig.java  PostgresConnectionConfig.java  SQLiteDataSourceConfig.java  StorageCacheConfig.java  StorageConfig.java  TracingConfig.java  WebConfig.java
src/main/java/com/lanfunoe/gocache/constants/: GocacheConstants.java
src/main/java/com/lanfunoe/gocache/controller/: ArtistController.java  BaseController.java  CacheController.java  CaptchaController.java  EverydayController.java  LoginController.java  LyricController.java  MediaController.java  PlaylistController.java  PrivilegeController.java  RankController.java  RootController.java  SearchController.java  SongController.java  StorageController.java  TopController.java  UserController.java  VipController.java
src/main/java/com/lanfunoe/gocache/dto/: ArtistAudiosResponse.java  ArtistDetailResponse.java  EverydayRecommendResponse.java  LyricResponse.java  PlaylistTrackAllResponse.java  RankAudioResponse.java  RankListResponse.java  SearchLyricResponse.java  SearchMusicResponse.java  SongClimaxResponse.java  SongUrlResponse.java  TagResponse.java  TopPlaylistResponse.java  UserDetailResponse.java  UserFollowResponse.java  UserListenResponse.java  UserPlaylistResponse.java  UserVipDetailResponse.java
src/main/java/com/lanfunoe/gocache/exception/: BusinessException.java
src/main/java/com/lanfunoe/gocache/filter/: InboundRequestContextFilter.java  WebClientLoggingFilter.java
src/main/java/com/lanfunoe/gocache/model/: Album.java  AlbumSong.java  AlbumSongId.java  Artist.java  ArtistSong.java  ArtistSongId.java  BaseEntity.java  DailyRecommend.java  DailyRecommendId.java  EverydayRecommend.java  Image.java  Lyric.java  Playlist.java  PlaylistId.java  PlaylistTag.java  PlaylistTagCategory.java  PlaylistTagId.java  Rank.java  RankList.java  Singer.java  Song.java  SongHashId.java  SongQuality.java  SongQualityId.java  SongUrl.java  SongUrlId.java  SystemConfig.java  Tag.java  User.java  UserSessionContext.java
src/main/java/com/lanfunoe/gocache/repository/: AbstractCompositeKeyQuerySupport.java  AlbumRepository.java  AlbumSongRepository.java  ArtistRepository.java  ArtistSongRepository.java  DailyRecommendRepository.java  ImageRepository.java  LyricRepository.java  PlaylistRepository.java  PlaylistTagCategoryRepository.java  PlaylistTagRepository.java  RankListRepository.java  SongQualityRepository.java  SongRepository.java  SongUrlRepository.java  SystemConfigRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/lanfunoe/gocache/repository/custom/: AlbumRepositoryCustom.java  AlbumSongRepositoryCustom.java  ArtistRepositoryCustom.java  ArtistSongRepositoryCustom.java  DailyRecommendRepositoryCustom.java  PlaylistRepositoryCustom.java  PlaylistTagCategoryRepositoryCustom.java  PlaylistTagRepositoryCustom.java  SongQualityRepositoryCustom.java  SongRepositoryCustom.java  SongUrlRepositoryCustom.java  TagRepositoryCustom.java  UserRepositoryCustom.java
src/main/java/com/lanfunoe/gocache/repository/impl/: AlbumRepositoryImpl.java  AlbumSongRepositoryImpl.java  ArtistRepositoryImpl.java  ArtistSongRepositoryImpl.java  DailyRecommendRepositoryImpl.java  PlaylistRepositoryImpl.java  PlaylistTagCategoryRepositoryImpl.java  PlaylistTagRepositoryImpl.java  SongQualityRepositoryImpl.java  SongRepositoryImpl.java  SongUrlRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/lanfunoe/gocache/service/: BaseGocacheService.java  DatabaseInitializationService.java
src/main/java/com/lanfunoe/gocache/service/artist/: ArtistService.java
src/main/java/com/lanfunoe/gocache/service/auth/: AuthService.java
src/main/java/com/lanfunoe/gocache/service/auth/strategy/: AuthStrategy.java  PasswordAuthStrategy.java  QRAuthStrategy.java
src/main/java/com/lanfunoe/gocache/service/cache/: CacheConfig.java  CacheNames.java  DailyRecommendCacheService.java  EntityCacheService.java  ReactiveCacheService.java  TopPlaylistCacheService.java
src/main/java/com/lanfunoe/gocache/service/cache/impl/: CaffeineCacheServiceImpl.java  CombinedCacheService.java
src/main/java/com/lanfunoe/gocache/service/common/: CommonService.java
src/main/java/com/lanfunoe/gocache/service/common/request/: GetRequest.java  GocacheRequest.java  PostRequest.java
src/main/java/com/lanfunoe/gocache/service/config/: SystemConfigService.java
src/main/java/com/lanfunoe/gocache/service/data/: DailyRecommendConverter.java  TagDataConverter.java  TopPlaylistConverter.java
src/main/java/com/lanfunoe/gocache/service/everyday/: EverydayService.java
src/main/java/com/lanfunoe/gocache/service/lyrics/: LyricsService.java
src/main/java/com/lanfunoe/gocache/service/music/: MusicService.java
src/main/java/com/lanfunoe/gocache/service/music/strategy/: CloudUrlStrategy.java  StandardUrlStrategy.java  UrlStrategy.java
src/main/java/com/lanfunoe/gocache/service/playlist/: PlaylistService.java
src/main/java/com/lanfunoe/gocache/service/search/: SearchService.java
src/main/java/com/lanfunoe/gocache/service/top/: TopPlaylistService.java
src/main/java/com/lanfunoe/gocache/service/user/: UserContentService.java  UserInfoService.java  VipService.java
src/main/java/com/lanfunoe/gocache/util/: CookieUtils.java  CryptoUtils.java  DateTimeUtils.java  DefaultParamsBuilder.java  EncryptionUtils.java  LyricsUtils.java  QRCodeUtils.java  SignatureUtils.java  UserSessionExtractor.java  WebClientRequestBuilder.java
src/main/resources/: application.yml  spy.properties
